{
  "name": "status-bar-cursor-position",
  "main": "./cursor-position",
  "version": "0.3.5",
  "description": "Zero-based cursor position in the status bar",
  "keywords": [
    "character count",
    "caret"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refkotay/status-bar-cursor-position.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
